{
  "name": "pelvix-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules/.cache"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.13.0",
    "markdown-to-jsx": "^7.7.6",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
